#!/usr/bin/env python

parsec_list = ["blackscholes","swaptions","fluidanimate","canneal","streamcluster","freqmine","dedup","ferret","bodytrack","facesim"]

app_flags_table = {
      #'fft'                                        : "-p4 -m14",
      'fft'                                        : "-p4 -m20",
      'lu_contiguous'                              : "-p4 -n1024",
      'lu_non_contiguous'                          : "-p4 -n1024",
      'cholesky'                                   : "-p4 ./inputs/tk15.O",
      'barnes'                                     : "< ./inputs/input.65536.4",
      'ocean_contiguous'                           : "-p4 -n1026",
      'ocean_non_contiguous'                       : "-p4 -n1026",
      'water-spatial'                              : "< ./input.4",
      'water-nsquared'                             : "< ./input.4",
      'raytrace'                                   : "-p4 -m64 ./inputs/car.env",
      'volrend'                                    : "4 ./inputs/head",
      'radix'                                      : "-p4 -n1048576",
      'fmm'                                        : "< ./inputs/input.65536.4",
      #'data_plane'                                 : "/share/hnas_cagshare/projects/data_plane_app/PCAP/flows_5_1M.pcap 100 1 64",
      #'2d_fft_normal'                              : "file_4096 4096",
      #'2d_fft_normal'                              : "file_4096 4096",
      #'2d_fft'                                     : "file_4096 4096",
      #'2d_fft'                                     : "file_2048 2048",
      #'xsbench'                                    : "-t 64 -s large -l 10000",
      #'radix'                                      : "-p64 -n67108864",
      #'radix'                                      : "-p64 -n4194304",
      #'radix'                                      : "-p64 -n16777216",
      #'fft'                                        : "-p4 -m8",
      #'fmm'                                        : "\< ./tests/benchmarks/fmm/inputs/input.65536.64",
      #'barnes'                                     : "\< ./tests/benchmarks/barnes/inputs/input.262144",
      #'ocean_contiguous'                           : "-p64 -n2050",
      #'radiosity'                                  : "-p 64 -batch -room",
      #'blackscholes'                               : "64 in_64K.txt prices.txt",
      #'swaptions'                                  : "-ns 64 -sm 40000 -nt 64",
      #'fluidanimate'                               : "64 5 in_300K.fluid out.fluid",
      #'canneal'                                    : "64 15000 2000 400000.nets 128",
      #'fluidanimate'                               : "256 5 in_300K.fluid out.fluid",
      #'canneal'                                    : "256 15000 2000 400000.nets 128",
      #'streamcluster'                              : "10 20 32 4096 4096 1000 none output.txt 64", 
      #'streamcluster'                              : "10 20 64 8192 8192 1000 none output.txt 64",
      #'streamcluster'                              : "10 20 128 16384 16384 1000 none output.txt 256",
      #'freqmine'                                   : "kosarak_990k.dat 790",
      #'dedup'                                      : "-c -p -v -t 20 -i media.dat -o output.dat.ddp",
      #'ferret'                                     : "corel lsh queries 10 20 15 output.txt",
      #'bodytrack'                                  : "sequenceB_4 4 4 4000 5 0 62",
      #'facesim'                                    : "-timing -threads 64",
      #'bodytrack'                                  : "sequenceB_4 4 4 4000 5 0 254",
      #'facesim'                                    : "-timing -threads 256",
      #'dijkstra__contiguous'                       : "64 4096",
      #'all_pairs_shortest_path__non_contiguous'    : "64 512",
      #'patricia'                                   : "./tests/benchmarks/patricia/input.dat > ./tests/benchmarks/patricia/output.dat",
      #'patricia'                                   : "./tests/benchmarks/patricia/input_50K.dat",
      #'patricia'                                   : "./tests/benchmarks/patricia/input.dat",
      #'susan'                                      : "./tests/benchmarks/susan/input_large.pgm ./tests/benchmarks/susan/output_large.edges.pgm -e",
      #'static_concomp'                             : "64 < ./tests/benchmarks/static_concomp/scale_18.graph > ./tests/benchmarks/static_concomp/scale_18.out",
      #'static_concomp'                             : "64 < ./tests/benchmarks/static_concomp/scale_18.graph > scale_18.out",
      #'static_community'                           : "-t 64 -g ./tests/benchmarks/static_community/scale_16.graph",
      #'DHT'                                        : "./tests/benchmarks/DHT/input_4096_key ./tests/benchmarks/DHT/input_4096_idx",
      #'tsp'                                        : "64 16",
      #'DFS'                                        : "64 8 1",
      #'matrix_multiply'                            : "512 512 512 64 0",
      #'matrix_multiply_blocked'                    : "1024 1024 1024 16 64 0",
      }

name_table = {
      'data_plane'                                 : 'DATA_PLANE',
      '2d_fft_normal'                              : '2D-FFT-NORMAL',
      '2d_fft'                                     : '2D-FFT',
      'xsbench'                                    : 'XSBENCH',
      'radix'                                      : 'RADIX',
      'fft'                                        : 'FFT',
      'lu_contiguous'                              : 'LU-C',
      'lu_non_contiguous'                          : 'LU-NC',
      'cholesky'                                   : 'CHOLESKY',
      'barnes'                                     : 'BARNES',
      'fmm'                                        : 'FMM',
      'ocean_contiguous'                           : 'OCEAN-C',
      'ocean_non_contiguous'                       : 'OCEAN-NC',
      'water-spatial'                              : 'WATER-SP',
      'water-nsquared'                             : 'WATER-NSQ',
      'raytrace'                                   : 'RAYTRACE',
      'volrend'                                    : 'VOLREND',
      'radiosity'                                  : 'RADIOSITY',
      'blackscholes'                               : 'BLACKSCH.',
      'swaptions'                                  : 'SWAPTIONS',
      'fluidanimate'                               : 'FLUIDANIM.',
      'canneal'                                    : 'CANNEAL',
      'streamcluster'                              : 'STREAMCLUS.',
      'freqmine'                                   : 'FREQMINE',
      'dedup'                                      : 'DEDUP',
      'ferret'                                     : 'FERRET',
      'bodytrack'                                  : 'BODYTRACK',
      'facesim'                                    : 'FACESIM',
      'dijkstra__contiguous'                       : 'DIJKSTRA-SS',
      'all_pairs_shortest_path__non_contiguous'    : 'DIJKSTRA-AP',
      'patricia'                                   : 'PATRICIA',
      'susan'                                      : 'SUSAN',
      'static_concomp'                             : 'CONCOMP',
      'static_community'                           : 'COMMUNITY',
      'DHT'                                        : 'DHT',
      'tsp'                                        : 'TSP',
      'DFS'                                        : 'DFS',
      'matrix_multiply'                            : 'MATMUL',
      'matrix_multiply_blocked'                    : 'MATMUL',
      }

threads_table = {
      'data_plane'                                 : 64,
      '2d_fft_normal'                              : 64,
      '2d_fft'                                     : 64,
      'xsbench'                                    : 64,
      'radix'                                      : 4,
      'fft'                                        : 4,
      'lu_contiguous'                              : 4,
      'lu_non_contiguous'                          : 4,
      'cholesky'                                   : 4,
      'barnes'                                     : 4,
      'fmm'                                        : 4,
      'ocean_contiguous'                           : 4,
      'ocean_non_contiguous'                       : 4,
      'water-spatial'                              : 4,
      'water-nsquared'                             : 4,
      'raytrace'                                   : 4,
      'volrend'                                    : 4,
      'radiosity'                                  : 4,
      'blackscholes'                               : 64,
      'swaptions'                                  : 64,
      'fluidanimate'                               : 64,
      'canneal'                                    : 64,
      'streamcluster'                              : 64,
      'freqmine'                                   : 32,
      'dedup'                                      : 63,
      'ferret'                                     : 63,
      'bodytrack'                                  : 63,
      'facesim'                                    : 64,
      'dijkstra__contiguous'                       : 64,
      'all_pairs_shortest_path__non_contiguous'    : 64,
      'patricia'                                   : 64,
      'susan'                                      : 64,
      'static_concomp'                             : 64,
      'static_community'                           : 64,
      'DHT'                                        : 64,
      'tsp'                                        : 64,
      'DFS'                                        : 64,
      'matrix_multiply'                            : 64,
      'matrix_multiply_blocked'                    : 64,
      }
